---

- name: "Copy forsale docker-compose file"
  ansible.builtin.copy:
    src: docker-compose-forsale.yml
    dest: /usr/local/docker/docker-compose-forsale.yml
    mode: '0644'
  notify: Start forsale

- name: "Copy traefik cron job"
  ansible.builtin.copy:
    src: crontab-forsale
    dest: /etc/cron.d/forsale
    mode: '0644'
  notify: Start forsale
