---

- name: "Copy atariblog docker-compose file"
  ansible.builtin.copy:
    src: docker-compose-atariblog.yml
    dest: /usr/local/docker/docker-compose-atariblog.yml
    mode: '0644'
  notify: Start atariblog

- name: "Copy traefik cron job"
  ansible.builtin.copy:
    src: crontab-atariblog
    dest: /etc/cron.d/atariblog
    mode: '0644'
  notify: Start atariblog

- name: "Install pip dependencies"
  pip:
    name:
      - jsondiff
      - pyyaml
