version: '3.8'
  
services:
  atariblog:
    image: eagle243/private:atariblog
    networks:
      - traefik_net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.atariblog-http.entrypoints=http"
        - "traefik.http.routers.atariblog-http.rule=Host(`www.ataridude.net`)"
        - "traefik.http.routers.atariblog-http.middlewares=atariblog-https"
        - "traefik.http.routers.atariblog-http.service=atariblog"
        - "traefik.http.middlewares.atariblog-https.redirectscheme.scheme=https"
        - "traefik.http.middlewares.atariblog-https.redirectscheme.permanent=true"
        - "traefik.http.routers.atariblog.entrypoints=https"
        - "traefik.http.routers.atariblog.rule=Host(`www.ataridude.net`)"
        - "traefik.http.routers.atariblog.tls=true"
        - "traefik.http.routers.atariblog.tls.certresolver=dns-digitalocean"
        - "traefik.http.routers.atariblog.middlewares=atariblog"
        - "traefik.http.routers.atariblog.service=atariblog"
        - "traefik.http.middlewares.atariblog.compress=true"
        - "traefik.http.services.atariblog-https.loadbalancer.server.port=443"
        - "traefik.http.services.atariblog.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik_net"

networks:
  traefik_net:
    external: true
    name: traefik_net
