---

- name: "Copy librespeed docker-compose file"
  ansible.builtin.copy:
    src: docker-compose-librespeed.yml
    dest: /usr/local/docker/docker-compose-librespeed.yml
    mode: '0644'
  notify: Start librespeed

- name: "Copy traefik cron job"
  ansible.builtin.copy:
    src: crontab-librespeed
    dest: /etc/cron.d/librespeed
    mode: '0644'
  notify: Start librespeed

- name: "Create librespeed directory"
  file:
    path: /usr/local/docker/librespeed-config
    state: directory
